:root {
  --background-color: rgb(23 23 23 / 1);
  --tw-shadow: 0px 3px 6px -3px rgba(250, 7, 7, 0.05), 0px 2px 4px -2px rgba(0, 0, 0, 0.05),
    0px 1px 2px -1px rgba(0, 0, 0, 0.05), 0px 1px 1px -1px rgba(0, 0, 0, 0.05),
    0px 1px 0px -1px rgba(0, 0, 0, 0.05);
  --tw-shadow-colored: 0px 3px 6px -3px var(--tw-shadow-color), 0px 2px 4px -2px var(--tw-shadow-color),
    0px 1px 2px -1px var(--tw-shadow-color), 0px 1px 1px -1px var(--tw-shadow-color),
    0px 1px 0px -1px var(--tw-shadow-color);
}

/* Fonts */
@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-Black.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-Bold.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-Light.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-Medium.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-Regular.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-SemiBold.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-Thin.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-UltraBlack.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-UltraBlack.woff") format("woff");
  font-weight: 950;
  font-style: normal;
}

@font-face {
  font-family: "Geist Sans";
  src: url("../font/Geist-1.3.0/statics-woff/Geist-UltraLight.woff2") format("woff2"),
    url("../font/Geist-1.3.0/statics-woff/Geist-UltraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}

/* Tags HTML */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  line-height: 1.5;
}

body {
  background-color: var(--background-color);
  font-family: "Geist Sans", sans-serif;
  background-image: url("../images/gradient.svg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}

main {
  max-width: 80rem;
  padding: 4rem 1rem;
}

h2 {
  font-size: 1em;
}

/* Global styles */
.box-gen {
  border-width: 1px;
  border-style: solid;
  border-color: hsla(0, 0%, 100%, 0.1);
  background-color: rgba(24, 24, 27, 0.2);
  background-blend-mode: luminosity;
  outline: 1px solid #1a1a1a;
  backdrop-filter: blur(24px);
}

.shadow {
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.box-title {
  width: fit-content;
  padding: 8px 20px;
  border-radius: 1rem;
  font-size: 13px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.iconbox-title {
  width: 1rem;
  height: 1rem;
}

/* Home */
.name {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 2rem;
}

.leyend {
  margin-top: 5px;
  line-height: 1.75rem;
  font-size: 1rem;
  color: hsla(0, 0%, 100%, 0.8);
}

#home {
  color: white;
  margin-bottom: 60px;
}

.avatar {
  border: 1px solid rgb(161, 161, 170);
  height: 60px;
  width: 60px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-sizing: border-box;
  margin-bottom: 10px;
  background-color: rgb(161 161 170 / 6%);
}

.avatar img {
  border-radius: 100px;
  width: 100%;
}

.availability {
  /* ya tiene clase fondo */
  border-radius: 0.375rem;
  padding: 0 0.5rem;
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 1.5rem;
  margin-top: 1rem;
  width: fit-content;
  display: flex;
  align-items: center;
  color: rgb(237 237 237 / 1);
}

.ping-container {
  display: flex;
  height: 12px; /* 3 * 4px (1rem) */
  width: 12px;
  align-items: center;
  margin-right: 6px; /* 1.5 * 4px (1rem) */
  position: relative;
}

.ping-outer {
  position: absolute;
  display: inline-flex;
  height: 8px; /* 2 * 4px (1rem) */
  width: 8px;
  border-radius: 50%;
  background-color: #a3e635; /* lime-400 */
  opacity: 0.75;
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.ping-inner {
  display: inline-flex;
  height: 8px; /* 2 * 4px (1rem) */
  width: 8px;
  border-radius: 50%;
  background-color: #a3e635; /* lime-400 */
  position: relative;
}

@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/* Social icons */
.social-flex-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.group {
  position: relative;
  transition: all 0.3s;
}

.group .hover-container {
  transition: all 0.3s;
  transform: translateY(20px);
  opacity: 0;
}

.group:hover .hover-container {
  transform: translateY(12px);
  opacity: 1;
}

.group .lucide-arrow-up-right {
  position: absolute;
  width: 1rem;
  height: 1rem;
  left: 33%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  opacity: 0;
}

.group:hover .lucide-arrow-up-right {
  transform: translate(-50%, -50%) translateX(4px);
  opacity: 1;
}

.group .social-link {
  transition: all 0.3s;
  filter: none;
  opacity: 1;
}

.group:hover .social-link {
  filter: blur(4px) grayscale(100%);
  opacity: 0.2;
}

.group .lucide-social {
  height: 24px;
  width: 24px;
  stroke-width: 1.5px;
  color: rgb(161, 161, 170);
  transition: all 0.3s;
}

/* Container grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 15px;
  column-gap: 15px;
}

.grid-item {
  padding: 1rem;
  border-radius: 1rem;
  gap: 0.5rem;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  width: 100%;
}

.post {
  grid-column: span 3;
  grid-row: span 2;
  height: 20rem;
}

.experience {
  grid-column: span 3;
  grid-row: span 2;
  height: 20rem;
}

.company-list-container {
  position: relative;
  width: 100%;
  overflow-y: auto;
}

.company-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.company-item {
  display: flex;
  width: 100%;
  cursor: pointer;
  align-items: center;
  gap: 1rem;
}

.company-logo {
  width: 2rem;
  height: 2rem;
}

.logo-image {
  width: 2rem;
  height: 2rem;
  color: transparent;
  object-fit: contain;
}

.company-info {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5rem;
}

.company-details {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  align-items: left;
}

.company-name {
  font-weight: 500;
  color: rgb(237 237 237 /1);
  line-height: normal;
}

.company-role {
  font-size: 0.8125rem;
  color: rgb(160 160 160 / 1);
  line-height: initial;
}

.company-dates {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  font-size: 0.8125rem;
  color: rgb(160 160 160 / 1);
}

.projects {
  grid-column: span 2;
  grid-row: span 2;
  height: 20rem;
}

.music {
  grid-column: span 2;
}

.contact {
  grid-column: span 2;
  overflow: hidden;
  justify-content: space-between;
  position: relative;
}

.stack {
  grid-column: span 2;
  grid-row: span 2;
  height: 20rem;
}

/* stars animation */
.night {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateZ(40deg);
  top: 50px;
}

.star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 1px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  animation: tail 3s ease-in-out infinite, falling 3s ease-in-out infinite;
}

.star::before,
.star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 1px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 100%;
  transform: translateX(50%) rotateZ(45deg);
  animation: shining 3s ease-in-out infinite;
}

.star::after {
  transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1) {
  top: calc(50% - 100px);
  left: calc(50% - 250px);
  animation-delay: 1s;
}

.star:nth-child(1)::before,
.star:nth-child(1)::after {
  animation-delay: 1s;
}

.star:nth-child(2) {
  top: calc(50% - 50px);
  left: calc(50% - 200px);
  animation-delay: 1.2s;
}

.star:nth-child(2)::before,
.star:nth-child(2)::after {
  animation-delay: 1.2s;
}

.star:nth-child(3) {
  top: calc(50% - 0px);
  left: calc(50% - 150px);
  animation-delay: 1.4s;
}

.star:nth-child(3)::before,
.star:nth-child(3)::after {
  animation-delay: 1.4s;
}

.star:nth-child(4) {
  top: calc(50% - -50px);
  left: calc(50% - 200px);
  animation-delay: 1.6s;
}

.star:nth-child(4)::before,
.star:nth-child(4)::after {
  animation-delay: 1.6s;
}

.star:nth-child(5) {
  top: calc(50% - -100px);
  left: calc(50% - 250px);
  animation-delay: 1.8s;
}

.star:nth-child(5)::before,
.star:nth-child(5)::after {
  animation-delay: 1.8s;
}

@keyframes tail {
  0% {
    width: 0;
  }

  30% {
    width: 100px;
  }

  100% {
    width: 0;
  }
}

@keyframes falling {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(300px);
  }
}

@keyframes shining {
  0% {
    width: 0;
  }

  50% {
    width: 20px;
  }

  100% {
    width: 0;
  }
}

/* Stack */
#container-stack {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* Projects*/
.project-link {
  padding: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  color: white;
  text-decoration: none;
  background-color: rgb(38 38 38/1);
  position: absolute;
  top: 50%;
  z-index: 40;
  transform: translateY(-50%) scale(0.75);
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.project-link:hover {
  background-color: hsla(0, 0%, 9%, 0.7);
}

.relative-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.relative-container:hover .images {
  filter: blur(4px);
}

.relative-container:hover .project-link {
  transform: translateY(-50%) scale(1);
  opacity: 1;
}

.images:hover {
  transition: filter 0.3s;
}

.image-wrapper {
  position: absolute;
}

.image-background {
  background-color: black;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1.5rem;
  will-change: transform;
  width: 300px;
  height: 150px;
}

.image {
  user-select: none;
  border-radius: 1.5rem;
  opacity: 0.7;
}

.images {
  width: 300px;
  height: 150px;
}

.images .image-wrapper:last-child:hover {
  transition: all 2s ease;
  transform: translateX(-6.20474px) translateY(3.9374px) translateZ(0px) !important;
}

/* Contact */
.container-btn-contact {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  height: fit-content;
}

.btn {
  width: 50%;
  padding: 0.25rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: white;
}

.styled-paragraph {
  color: rgb(160 160 160/1);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5rem;
}

/* Community */
.container-community {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  overflow: auto;
}

.time {
  position: relative;
  padding-left: 1rem;
  font-size: 0.875rem;
  color: rgb(160 160 160/1);
}

.time::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 1rem;
  width: 2px;
  background-color: white;
  border-radius: 9999px;
}

.container-community h2 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.container-community h2 a {
  color: inherit;
  text-decoration: none;
  position: relative;
}

.container-community .tags {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.container-community .tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
}

.container-community .tag::before {
  content: "#";
}

.container-community p {
  color: rgb(160 160 160/1); /* Color del texto */
  margin-top: 0.5rem; /* Margen superior */
  margin-bottom: 0.5rem; /* Margen inferior */
  font-size: 0.875rem; /* Tama√±o de la fuente */
  line-height: 1.5rem;
}

/* Responsive css */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Tablet: 2 columnas */
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-item .post {
    grid-column: span 1;
  }

  .grid-item .experience {
    grid-column: span 1;
  }

  .grid-item .projects {
    grid-column: span 1;
  }

  .grid-item .music {
    grid-column: span 1;
  }

  .grid-item .contact {
    grid-column: span 1;
  }

  .grid-item .stack {
    grid-column: span 1;
  }
}

@media (max-width: 767px) {
  /* Phone: 1 columna */
  .grid-container {
    grid-template-columns: 1fr;
    row-gap: 15px;
    column-gap: 0;
  }

  .grid-item .post {
    grid-column: span 1;
  }

  .grid-item .experience {
    grid-column: span 1;
  }

  .grid-item .projects {
    grid-column: span 1;
  }

  .grid-item .music {
    grid-column: span 1;
  }

  .grid-item .contact {
    grid-column: span 1;
  }

  .grid-item .stack {
    grid-column: span 1;
  }
}

@media (min-width: 768px) {
  .company-item {
    gap: 0.5rem;
  }
}

@media (min-width: 768px) {
  .company-list {
    gap: 0.5rem;
  }
}

@media (min-width: 768px) {
  .company-info {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 768px) {
  .company-details {
    flex-direction: row;
    gap: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
  }
}
